distributionBase=GRADLE_USER_HOME
kotlin.code.style=official
zipStoreBase=GRADLE_USER_HOME
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"



#Development
development=true